<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/tv_phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_marginTop="70dp"
    android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:layout_below="@id/tv_phoneLabel"
        android:padding="15dp"/>


    <Button
        android:id="@+id/btn_getOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:layout_below="@id/ed_phone"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_OTPLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" OTP"
        android:layout_below="@id/btn_getOTP"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/> <!-- Điều chỉnh margin bên trái -->


    <EditText
        android:id="@+id/ed_OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:layout_below="@id/tv_OTPLabel"
        android:padding="15dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/ed_OTP"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
